<?xml version="1.0" encoding="UTF-8"?><project name="GENius" company="" webLink="http://" view-date="2016-03-21" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="de_DE">
    <description><![CDATA[Medida-Spiel		]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#cc0000 #ff0033 #99ffff #33ffff #3399ff #66ccff #99ccff #cccc00 #99cc00 #ccff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="36" name="Organisation" color="#33ffcc" meeting="false" start="2016-03-22" duration="20" complete="100" expand="true">
            <task id="39" name="Gruppenbildung" color="#33ffcc" meeting="false" start="2016-03-22" duration="14" complete="100" expand="true"/>
            <task id="42" name="Teilziel 1" color="#33ffcc" meeting="false" start="2016-04-06" duration="5" complete="100" expand="true">
                <task id="45" name="Interne Organisation" color="#00ffcc" meeting="false" start="2016-04-06" duration="5" complete="100" expand="true"/>
                <task id="47" name="2 Spielethemen" color="#66ffcc" meeting="false" start="2016-04-06" duration="5" complete="100" expand="true"/>
            </task>
        </task>
        <task id="54" name="Analyse" color="#cccc00" meeting="false" start="2016-04-15" duration="24" complete="100" expand="true">
            <task id="57" name="Teilziel 2" color="#ccff00" meeting="false" start="2016-04-15" duration="8" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="55" name="Corporate Design" color="#ccff00" meeting="false" start="2016-04-15" duration="8" complete="100" expand="true"/>
                <task id="32" name="Zeitplan" color="#ccff00" meeting="false" start="2016-04-15" duration="8" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="35" name="ProgramFlow" color="#ccff00" meeting="false" start="2016-04-15" duration="8" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="164" name="Spieldetails" color="#ccff00" meeting="false" start="2016-04-15" duration="8" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="59" name="Teilziel 3" color="#ffcc00" meeting="false" start="2016-04-29" duration="10" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="0" name="Layout-Vorschlag" color="#ffff00" meeting="false" start="2016-04-29" duration="10" complete="0" expand="true">
                    <task id="18" name="DNA-View" color="#ffff00" meeting="false" start="2016-04-29" duration="10" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    <task id="24" name="Plant-Layout" color="#ffff00" meeting="false" start="2016-04-29" duration="10" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                    <task id="27" name="Scene-Layout" color="#ffff00" meeting="false" start="2016-04-29" duration="10" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
            </task>
        </task>
        <task id="13" name="Implementierungsphase" color="#0066cc" meeting="false" start="2016-05-09" duration="63" complete="0" expand="true">
            <task id="71" name="Teilziel 4 ( 1. Kapitel spielbar)" color="#3366ff" meeting="false" start="2016-05-11" duration="26" complete="0" expand="true">
                <task id="68" name="Prototyp" color="#66ccff" meeting="false" start="2016-05-11" duration="26" complete="0" expand="true"/>
            </task>
            <task id="77" name="Funktionalit채t" color="#3399ff" meeting="false" start="2016-05-11" duration="26" complete="0" expand="true"/>
            <task id="73" name="Layout - Design" color="#3399ff" meeting="false" start="2016-05-11" duration="26" complete="0" expand="true"/>
            <task id="88" name="Aufgabenbeispiele" color="#3399ff" meeting="false" start="2016-05-11" duration="26" complete="0" expand="true"/>
            <task id="103" name="Plant - Art" color="#33ffff" meeting="false" start="2016-05-09" duration="63" complete="0" expand="true"/>
            <task id="108" name="Scene - Art" color="#33ffff" meeting="false" start="2016-05-09" duration="63" complete="0" expand="true"/>
            <task id="110" name="UI + UI - Art" color="#99ffff" meeting="false" start="2016-05-09" duration="63" complete="0" expand="true"/>
            <task id="180" name="Sound - Design" color="#99ffff" meeting="false" start="2016-05-11" duration="61" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="185" name="Zus채tzliche Funkionalit채t" color="#99ffff" meeting="false" start="2016-06-06" duration="35" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="191" name="Dialoge und Aufgaben" color="#99ffff" meeting="false" start="2016-06-06" duration="35" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="90" name="Endabgabe - Teil 1" color="#ff0033" meeting="false" start="2016-07-10" duration="1" complete="0" expand="true"/>
        <task id="113" name="Endabgabe - Teil 2" color="#cc0000" meeting="false" start="2016-07-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Konrad Klinkosch" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jan Kollan" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Jeannine Born" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Jonathan Justavino-L체deritz" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Alexander Luther" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Thuy Nga Thi Pham" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="15.0"/>
        <allocation task-id="180" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="10.0"/>
        <allocation task-id="185" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="75.0"/>
        <allocation task-id="191" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="103" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="180" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="185" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="75.0"/>
        <allocation task-id="108" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="25.0"/>
        <allocation task-id="185" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="75.0"/>
        <allocation task-id="110" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="25.0"/>
        <allocation task-id="164" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="191" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="jojo">
            <previous-task id="36" start="2016-03-22" duration="20" meeting="false" super="true"/>
            <previous-task id="39" start="2016-03-22" duration="14" meeting="false" super="false"/>
            <previous-task id="42" start="2016-04-06" duration="5" meeting="false" super="true"/>
            <previous-task id="45" start="2016-04-06" duration="5" meeting="false" super="false"/>
            <previous-task id="47" start="2016-04-06" duration="5" meeting="false" super="false"/>
            <previous-task id="54" start="2016-04-15" duration="24" meeting="false" super="true"/>
            <previous-task id="57" start="2016-04-15" duration="8" meeting="false" super="true"/>
            <previous-task id="55" start="2016-04-15" duration="8" meeting="false" super="false"/>
            <previous-task id="32" start="2016-04-15" duration="8" meeting="false" super="false"/>
            <previous-task id="35" start="2016-04-15" duration="8" meeting="false" super="false"/>
            <previous-task id="59" start="2016-04-29" duration="10" meeting="false" super="true"/>
            <previous-task id="0" start="2016-04-29" duration="10" meeting="false" super="true"/>
            <previous-task id="18" start="2016-04-29" duration="10" meeting="false" super="false"/>
            <previous-task id="24" start="2016-04-29" duration="10" meeting="false" super="false"/>
            <previous-task id="27" start="2016-04-29" duration="10" meeting="false" super="false"/>
            <previous-task id="13" start="2016-05-09" duration="63" meeting="false" super="true"/>
            <previous-task id="71" start="2016-05-11" duration="26" meeting="false" super="true"/>
            <previous-task id="68" start="2016-05-11" duration="26" meeting="false" super="false"/>
            <previous-task id="77" start="2016-05-11" duration="26" meeting="false" super="false"/>
            <previous-task id="73" start="2016-05-11" duration="26" meeting="false" super="false"/>
            <previous-task id="88" start="2016-05-11" duration="26" meeting="false" super="false"/>
            <previous-task id="103" start="2016-05-09" duration="63" meeting="false" super="false"/>
            <previous-task id="108" start="2016-05-09" duration="63" meeting="false" super="false"/>
            <previous-task id="110" start="2016-05-09" duration="63" meeting="false" super="false"/>
            <previous-task id="90" start="2016-07-10" duration="1" meeting="false" super="false"/>
            <previous-task id="113" start="2016-07-10" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
